<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
	background-color: #0a0a0a;
	border: none;
    color: white;
    padding: 5px 15px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
		}
.button:hover{
  box-shadow: 0 5px 10px 0 rgba(0,0,0,5);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,5);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body><center>

<h2>Select Your Semester</h2>
<br>
<br>
<div class="card">
<div class="container"><br><button class="button" onclick="window.location.href='sem3.html'">Semester 3</button><br><br></div></div>
<br>
<br>
<div class="card">
<div class="container"><br><button class="button" onclick="window.location.href='sem4.html'">Semester 4</button><br><br></div></div>
<br>
<br>
<div class="card">
<div class="container"><br><button class="button" onclick="window.location.href='sem5.html'">Semester 5</button><br><br></div></div>
<br>
<br>
<div class="card">
<div class="container"><br><button class="button" onclick="window.location.href='sem6.html'">Semester 6</button><br><br></div></div>
<br>
<br>
<div class="card">
<div class="container"><br><button class="button" onclick="window.location.href='sem7.html'">Semester 7</button><br><br></div></div>
<br>
<br>
<div class="card">
<div class="container"><br><button class="button" onclick="window.location.href='sem8.html'">Semester 8</button><br><br></div></div>




</body>