<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
	background-color: #0a0a0a;
	border: none;
    color: white;
    padding: 5px 15px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    
		}
.button:hover{
  box-shadow: 0 5px 10px 0 rgba(0,0,0,1);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,5);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body><center>
<h2><b>Developers</b></h2>

<div class="card">
<img src="p.png" style="width:40%">
<div class="container"><h4><b>Sharan Kumar</b></h4>
<p>3rd Year IS Engineer<br><br>
<button class="button" onclick="window.location.href='https://www.instagram.com/sharan_k.u.m.a.r/'">Instagram</button><br></p></div></div>

<br>
<br>
<div class="card">
<img src="p.png" style="width:40%">
<div class="container"><h4><b>Sudeer</b></h4>
<p>3rd Year IS Engineer<br><br>
<button class="button" onclick="window.location.href='https://www.instagram.com/sudheer_.kulal/'">Instagram</button><br></p></div></div>


</body>